<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
div
{
    background-color: royalblue;
    animation-name: demo1;
    animation-duration: 5s;
    height: 250px;
    width: 250px;
}

/* @keyframes demo1
{
    from{
        background-color: royalblue;
    }
    to {
        background-color: yellow;
    }
} */

@keyframes demo1
{
    0%
    {
        background-color: royalblue;
    }
    20%
    {
        background-color: yellow;
    }
    50%
    {
        background-color: magenta;
    }
    80%
    {
        background-color: aqua;
    }
    100%
    {
        background-color: cadetblue;
    }
}
</style>
</head>
<body>
    <div></div>
</body>
</html>