<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .container
        {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
        }
        .first
        {
            background-color: yellow;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .second
        {
            background-color: blue;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .third
        {
            background-color: cadetblue;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .four
        {
            background-color: saddlebrown;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .five
        {
            background-color: lavender;
            height: 150px;
            width: 150px;
            margin: 5px;
        }

        .six
        {
            background-color: maroon;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .seven
        {
            background-color: bisque;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="first">First</div>
        <div class="second">Second</div>
        <div class="third">Third</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
      \
    </div>
</body>
</html>